<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="5.5.0">
 <Structure>
  <Location name="Start"/>
  <Location name="@new_game"/>
  <Location name="@on_move"/>
  <Location name="@on_use"/>
  <Location name="add_obj"/>
  <Location name="MenuStarter"/>
  <Location name="on_load"/>
  <Location name="SetGameParams"/>
  <Location name="stats"/>
  <Location name="test"/>
  <Folder name="other functions">
   <Location name="time"/>
   <Location name="empty"/>
   <Location name="recount"/>
   <Location name="reset"/>
   <Location name="SetMetChance"/>
   <Location name="GetTempLocation"/>
   <Location name="IsInClass"/>
   <Location name="GetCorr"/>
   <Location name="PeopleInfo"/>
   <Location name="GetTeacher"/>
   <Location name="GetStudent"/>
   <Location name="GetStudents"/>
   <Location name="SetStudents"/>
   <Location name="SetTeachers"/>
   <Location name="Voting"/>
   <Location name="SelectUA"/>
   <Location name="diaChoise"/>
   <Location name="moneychange"/>
   <Location name="Isdetention"/>
   <Location name="UniformCheck"/>
   <Location name="stClothes"/>
   <Location name="rand3"/>
   <Location name="setColor"/>
   <Location name="setColorReverse"/>
  </Folder>
  <Folder name="favorite">
   <Location name="favorite"/>
   <Location name="favorite_house"/>
   <Location name="favorite_interact"/>
   <Location name="f_learn"/>
   <Location name="f_eat"/>
   <Location name="f_sport"/>
   <Location name="f_dismiss"/>
  </Folder>
  <Folder name="getEvents">
   <Location name="TryEvent"/>
   <Location name="IsEventExist"/>
   <Location name="locationEventList"/>
  </Folder>
  <Folder name="events">
   <Location name="alarm"/>
   <Location name="beach_change_room_no"/>
   <Location name="beachAdventures"/>
   <Location name="bodyclean"/>
   <Location name="bus"/>
   <Location name="cabbage"/>
   <Location name="clothes"/>
   <Location name="corrTeacher"/>
   <Location name="Danokova"/>
   <Location name="death"/>
   <Location name="dreams"/>
   <Location name="eat"/>
   <Location name="eduTeacher"/>
   <Location name="getCam"/>
   <Location name="income"/>
   <Location name="inhib_low"/>
   <Location name="Kupruvna"/>
   <Location name="learning"/>
   <Location name="lection_help"/>
   <Location name="madness"/>
   <Location name="mastur"/>
   <Location name="meditation"/>
   <Location name="mile_qwest_1"/>
   <Location name="night_walk"/>
   <Location name="olimpic"/>
   <Location name="olimpic_bribe"/>
   <Location name="panties_off"/>
   <Location name="rep_meeting"/>
   <Location name="shopping"/>
   <Location name="sleep"/>
   <Location name="sport"/>
   <Location name="st_lust_lowing"/>
   <Location name="st_mastur"/>
   <Location name="stranger"/>
   <Location name="swim"/>
   <Location name="swim_pool"/>
   <Location name="tan"/>
   <Location name="uncon"/>
   <Location name="wash"/>
   <Location name="witch"/>
  </Folder>
  <Folder name="param_change">
   <Location name="CorrChange"/>
   <Location name="StCorrChange"/>
   <Location name="StInhibChange"/>
   <Location name="StLoyChange"/>
   <Location name="StEduChange"/>
   <Location name="CSS"/>
  </Folder>
  <Folder name="computer/office">
   <Location name="computer_start"/>
   <Location name="minobr"/>
   <Location name="schoolRules"/>
   <Location name="mail"/>
   <Location name="surf"/>
   <Location name="cameras"/>
   <Location name="show_image"/>
   <Location name="megafon"/>
   <Location name="clubs"/>
  </Folder>
  <Folder name="Laptop">
   <Location name="notebook_start"/>
   <Location name="article"/>
   <Location name="online_chat"/>
   <Location name="show_functions"/>
   <Location name="show_start"/>
   <Location name="show_actions"/>
   <Location name="show_end"/>
  </Folder>
  <Folder name="interactions">
   <Location name="interaction"/>
   <Location name="interaction_check"/>
   <Location name="interaction_reaction"/>
   <Location name="SeePeople"/>
   <Location name="showClothes"/>
   <Location name="dialog"/>
   <Location name="persuade"/>
   <Location name="flirt"/>
   <Location name="praise"/>
   <Location name="scold"/>
   <Location name="sex"/>
   <Location name="reputation"/>
   <Location name="tease"/>
  </Folder>
  <Folder name="dialog">
   <Location name="dialog_st_low"/>
   <Location name="dialog_st_mid"/>
   <Location name="dialog_st_high"/>
   <Location name="dialog_t_low"/>
   <Location name="dialog_t_mid"/>
   <Location name="dialog_t_high"/>
  </Folder>
  <Folder name="sex">
   <Location name="DomFemFem"/>
   <Location name="DomFemMal"/>
   <Location name="SubFemFem"/>
   <Location name="SubFemMal"/>
   <Location name="ahmed_sex"/>
  </Folder>
  <Folder name="flirt">
   <Location name="flirt_active"/>
   <Location name="flirt_neutral"/>
   <Location name="flirt_passive"/>
  </Folder>
  <Folder name="lections">
   <Location name="peoples_interact"/>
   <Location name="fill_class"/>
   <Location name="get_curr_class"/>
   <Location name="club_time"/>
   <Location name="lections_time"/>
   <Location name="look"/>
  </Folder>
  <Folder name="locations">
   <Location name="home"/>
   <Location name="bathroom"/>
   <Location name="bedroom"/>
   <Location name="kitchen"/>
   <Location name="street"/>
   <Location name="beach"/>
   <Location name="beach_change_room"/>
   <Location name="shop"/>
   <Location name="shop_street"/>
   <Location name="shop_beauty"/>
   <Location name="shop_adult"/>
  </Folder>
  <Folder name="school">
   <Location name="entrance"/>
   <Location name="library"/>
   <Location name="hall"/>
   <Location name="pool"/>
   <Location name="change_room"/>
   <Location name="gym"/>
   <Location name="storage"/>
   <Location name="first_floor"/>
   <Location name="office"/>
   <Location name="class_1"/>
   <Location name="class_2"/>
   <Location name="class_3"/>
   <Location name="second_floor"/>
   <Location name="class_4"/>
   <Location name="class_5"/>
   <Location name="teacher_room"/>
   <Location name="wcm"/>
   <Location name="wcf"/>
   <Location name="reception"/>
  </Folder>
  <Folder name="events_no">
   <Location name="beach_no"/>
   <Location name="change_room_no"/>
   <Location name="cheer_no"/>
   <Location name="class_1_no"/>
   <Location name="class_2_no"/>
   <Location name="class_3_no"/>
   <Location name="class_4_no"/>
   <Location name="class_5_no"/>
   <Location name="classroom_no"/>
   <Location name="entrance_no"/>
   <Location name="first_floor_no"/>
   <Location name="gym_no"/>
   <Location name="hall_no"/>
   <Location name="library_no"/>
   <Location name="music_no"/>
   <Location name="paint_no"/>
   <Location name="pool_no"/>
   <Location name="second_floor_no"/>
   <Location name="shop_no"/>
   <Location name="sport_no"/>
   <Location name="storage_no"/>
   <Location name="street_no"/>
   <Location name="teacher_room_no"/>
   <Location name="wcf_no"/>
   <Location name="wcm_no"/>
  </Folder>
  <Folder name="events_low">
   <Location name="beach_low"/>
   <Location name="street_low"/>
   <Location name="entrance_low"/>
   <Location name="pool_low"/>
   <Location name="change_room_low"/>
   <Location name="gym_low"/>
   <Location name="storage_low"/>
   <Location name="first_floor_low"/>
   <Location name="class_1_low"/>
   <Location name="class_2_low"/>
   <Location name="class_3_low"/>
   <Location name="second_floor_low"/>
   <Location name="library_low"/>
   <Location name="classroom_low"/>
   <Location name="wcf_low"/>
  </Folder>
  <Folder name="events_mid">
   <Location name="beach_mid"/>
   <Location name="street_mid"/>
   <Location name="entrance_mid"/>
   <Location name="pool_mid"/>
   <Location name="change_room_mid"/>
   <Location name="gym_mid"/>
   <Location name="storage_mid"/>
   <Location name="first_floor_mid"/>
   <Location name="class_1_mid"/>
   <Location name="class_2_mid"/>
   <Location name="class_3_mid"/>
   <Location name="wcf_mid"/>
   <Location name="wcm_mid"/>
   <Location name="teacher_room_mid"/>
   <Location name="classroom_mid"/>
   <Location name="library_mid"/>
   <Location name="sport_mid"/>
   <Location name="music_mid"/>
   <Location name="paint_mid"/>
   <Location name="cheer_mid"/>
  </Folder>
  <Folder name="events_high">
   <Location name="beach_high"/>
   <Location name="street_high"/>
   <Location name="entrance_high"/>
   <Location name="pool_high"/>
   <Location name="change_room_high"/>
   <Location name="first_floor_high"/>
   <Location name="class_1_high"/>
   <Location name="class_2_high"/>
   <Location name="classroom_high"/>
   <Location name="sport_high"/>
   <Location name="music_high"/>
  </Folder>
  <Folder name="generation">
   <Location name="gen_dir"/>
   <Location name="dev_dir"/>
   <Location name="gen_students"/>
   <Location name="gen_teachers"/>
   <Location name="gen_others"/>
   <Location name="gen_text"/>
   <Location name="@st_fsnames_m"/>
   <Location name="@st_fsnames_f"/>
   <Location name="@st_lsnames_m"/>
   <Location name="@st_lsnames_f"/>
   <Location name="@locations_list"/>
   <Location name="@met_chance"/>
   <Location name="@picto_list"/>
   <Location name="gen_image"/>
  </Folder>
  <Folder name="items">
   <Location name="Notebook"/>
   <Location name="inventory"/>
   <Location name="map_displayer"/>
   <Location name="map_navigator"/>
   <Location name="map_locFinder"/>
   <Location name="map_mover"/>
  </Folder>
 </Structure>
</QGen-project>
